DOMAIN_NAME=achanel.42.fr

MYSQL_USER=achanel
MYSQL_PASS=meduza
MYSQL_ROOT_USER=achanel42
MYSQL_ROOT_PASS=badmeduza1984!

DATABASE_NAME=wordpress
DATABASE_USER=achanel
DATABASE_PASS=meduza
DATABASE_HOST=achaneldb
DATABASE_PREFIX=wp_