DOMAIN_NAME=achanel.42.fr

MYSQL_USER=achanel
MYSQL_PASS=achapas
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=rootpas

DATABASE_NAME=wordpress
DATABASE_USER=achanel
DATABASE_PASS=achapas
DATABASE_HOST=achanelhost
DATABASE_PREFIX=wp_