DOMAIN_NAME=achanel.42.fr

MYSQL_USER=achanel
MYSQL_USER_PASS=achapas
MYSQL_USER_EMAIL=achanel@42.fr
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=rootpas
MYSQL_ROOT_EMAIL=root@42.fr
TITLE=achanel

DATABASE_NAME=wordpress
DATABASE_USER=achanel
DATABASE_PASS=achapas
DATABASE_HOST=mariadb
DATABASE_PREFIX=wp_

FTP_USER=achanel
FTP_PASS=achapas